NEXT_PUBLIC_SANITY_PROJECT_ID= x5rdv0c7
NEXT_PUBLIC_SANITY_DATASET= production
NEXT_PUBLIC_SANITY_API_VERSION= 2022-11-16
SANITY_API_TOKEN= skwHjoeMLQiggAQlto9ts1Xpydo8U9OdvsFKcc41UFcRKYmD5sKTrvOPq9E8fSXyJvMnerfy1Mmpr19sCNcPIYz7gNcJD0hJkA6OrR6yAeO77HmP1s0FPlBDh0SdXDc4sYNoDBDCQ6HAOgnKetBEHswSufHPc2pXclvvNk1nXt0NtVWVScwU
GOOGLE_CLIENT_ID= 77638394477-betg6242jf58hu2lrnhstfbvprlc97du.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
GITHUB_ID=
GITHUB_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
FACEBOOK_CLIENT_ID =  2227080677502837
FACEBOOK_CLIENT_SECRET =f424294a176ac1af2d8defcd891f998d